{
	"name": "play-remix",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "biome check .",
		"type-check": "pnpm run -r type-check",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"husky": "^9.0.11"
	},
	"engines": {
		"node": "^20.x.x",
		"pnpm": "^9.x.x"
	}
}
